-------------------------------------------------------------OPERATORS AS KEYWORDS-----------------------------------------------------------------
--------------------------RELATIONAL OPERATORS------------------------------------------------

A Comparison (or relational) operator is a mathematical symbol which is used to compare two values.

                 operator          Description
                   =               Equal to
                   >               Greater than
                   <               Lesser than
                   >=              Greater than or equal to
                   <=              Lesser than or equal to
                   !=              Not equal to
                   <>              Not equal to
                   ^=              Not equal to

Examples :

SELECT * FROM STUDENTDATA1;

            STUDENTDATA1

USN	NAME	GENDER	AGE	MARKS
120	RAM	MALE	21	85
121	RAVI	MALE	20	88
122	KAVITHA	FEMALE	22	90
123	ARJUN	MALE	22	87
124	ANJUNA	FEMALE	21	75

Q.no1) Write a query to display USN,NAME AND AGE of all the students whose age is equal to 22.

SELECT USN,NAME,AGE FROM STUDENTDATA1 WHERE AGE=22;

USN	NAME	AGE
122	KAVITHA	22
123	ARJUN	22

q.NO2) Write a query to display USN,NAME AND AGE of all the students whose age is greater than 20.

SELECT USN,NAME,AGE FROM STUDENTDATA1 WHERE AGE>=20;

USN	NAME	AGE
120	RAM	21
121	RAVI	20
122	KAVITHA	22
123	ARJUN	22
124	ANJUNA	21

Q.NO.3) Write a query to display USN,NAME AND AGE of all the students whose age is lesser than 22.

SELECT USN,NAME,AGE FROM STUDENTDATA1 WHERE AGE<22;

USN	NAME	AGE
120	RAM	21
121	RAVI	20
124	ANJUNA	21

Q.NO.4) Write a query to display USN,NAME and AGE OF all the students whose age is greater than and equal to 20.

SELECT USN,NAME,AGE FROM STUDENTDATA1 WHERE AGE>=20;

USN	NAME	AGE
120	RAM	21
121	RAVI	20
122	KAVITHA	22
123	ARJUN	22
124	ANJUNA	21

Q.NO.5) Write a query to display USN,NAME AND AGE of all the students whose age is lesser than or equal to 22.

SELECT USN,NAME,AGE FROM STUDENTDATA1 WHERE AGE<=22;

USN	NAME	AGE
120	RAM	21
121	RAVI	20
122	KAVITHA	22
123	ARJUN	22
124	ANJUNA	21

Q.NO.6)Write a query to display USN,NAME AND AGE OF ALL THE STUDENTS WHOSE AGE IS NOT EQUAL TO 20.

SELECT USN,NAME,AGE FROM STUDENTDATA1 WHERE NOT AGE=20;

USN	NAME	AGE
120	RAM	21
122	KAVITHA	22
123	ARJUN	22
124	ANJUNA	21

******PRECEDENCE OF OPERATORS****************************

               operator          precedence
                   =               1
                   >               2
                   <               3                   
                   >=              4
                   <=              5
                   !=              6
                   <>              7
                   ^=              8

---------------------1.BETWEEN AND OPERATOR---------------------------------

When the condition has a range of values to be compared we should be using BETWEEEN AND operator.

For Example:

Q.No)Write a query to display all the information of the student whose MARKS is in between 80 and 90 from the STUDENT table.

SELECT * FROM STUDENTDATA1 WHERE MARKS BETWEEN 80 AND 90;

USN	NAME	GENDER	AGE	MARKS
120	RAM	MALE	21	85
121	RAVI	MALE	20	88
122	KAVITHA	FEMALE	22	90
123	ARJUN	MALE	22	87

NOTE 1: IF WE WANT TO GET THE OUTPUT FOR DATA WHICH DOESN'T COME IN THE RANGE OF GIVEN VALUES

FOR EXAMPLE:

SELECT * FROM STUDENTDATA1 WHERE MARKS NOT BETWEEN 80 AND 90;

USN	NAME	GENDER	AGE	MARKS
124	ANJUNA	FEMALE	21	75

NOTE 2 :IF WE USE HIGHER VALUE FIRST AND LOWER VALUE AFTER THAT, THEN "NO DATA FOUND" WILL BE THE OUTPUT.

SELECT * FROM STUDENTDATA1 WHERE MARKS BETWEEN 90 AND 80;

no data found

----------------------------------------IN OPERATOR-------------------------------------

When ever comparison has to be done with respect to a set of values we have to use the IN operator.

NOTE: HERE MAJOR DIFFERENCE BETWEEN AND OPERATOR AND IN OPERATOR. IN OPERATOR INSIDE THE BRACKET WHICH VALUES ARE GIVE THAT ONLY OF RECORD WILL
DISPLAY. BUT IN BETWEEN AND OPERATOR THERE HAVE SOME RANGE.LIKE 80 AND 90, 90 AND 100, SO ON.

FOR EXAMPLE: 

Q.NO.1) Write a query to display all the information of the students whose AGE IS 20 AND 22 FROM THE STUDENTDATA1 TABLE.

SELECT * FROM STUDENTDATA1 WHERE AGE IN(20,22);

USN	NAME	GENDER	AGE	MARKS
121	RAVI	MALE	20	88
122	KAVITHA	FEMALE	22	90
123	ARJUN	MALE	22	87

-------------------------LIKE KEYWORD-----------------------------------------------------

3. LIKE KEYWORD

The LIKE operator is used for a specified pattern in a column.
Note : Pattern matching in SQL.

There are two pattern matching symbols in sql.

1)%(Modulus) it matches 0 or more characters.
2)_(Underscores) it matches exactly one characters.

Example 1:

Q.NO.1) Write a query to display all the details of the stuents whese names fourth character is "i" from the STUDENT table.

SELECT * FROM STUDENTDATA1 WHERE NAME LIKE'___I%';

USN	NAME	GENDER	AGE	MARKS
121	RAVI	MALE	20	88
122	KAVITHA	FEMALE	22	90


---------------4.IS NULL OPERATOR---------------------------------

4. IS NULL OPERATOR

It is used to select only the records with NULL values in the column.

Example:

create table studentdata2(USN number(3) primary key, NAME varchar2(20), GENDER varchar2(20), AGE number(2) , MARKS number(2));

insert into studentdata2 values(120,'RAM','MALE',21,85);
insert into studentdata2 values(121,'RAVI','MALE',20,88);
insert into studentdata2 values(122,'KAVITHA','FEMALE',22,90);
insert into studentdata2 values(123,'ARJUN','MALE',22,87);
insert into studentdata2 values(124,'ANJUNA','FEMALE',21,75);
insert into studentdata2 values(125,'SACHIN','MALE','',87);
insert into studentdata2 values(126,'ATUL','MALE','',75);

SELECT * FROM  STUDENTDATA2;

Q.NO.) Write a query to display all the details of the student whose age is null from student table.

SELECT * FROM STUDENTDATA2 WHERE AGE IS NULL;


USN	NAME	GENDER	AGE	MARKS
125	SACHIN	MALE	-	87
126	ATUL	MALE	-	75

---------------------------------------------5.LOGICAL OPERATORS--------------------------------------

OPERATORS                                 DESCRIPTION

1.AND-------> TRUE if all the conditions separated by AND is TRUE.
2.OR---------> TRUE if any of the conditions separated by OR is TRUE.
3.NOT--------> Displays a record if the conditions is NOT TRUE.

Q.No.) Write a query to display all the details of the students whose marks is greater than 85 and their names should not start with "R" from
       STUDENT table.

SELECT * FROM STUDENTDATA2 WHERE MARKS>85 AND NAME NOT LIKE 'R%';

USN	NAME	GENDER	AGE	MARKS
122	KAVITHA	FEMALE	22	90
123	ARJUN	MALE	22	87
125	SACHIN	MALE	-	87


------------------------------------------------------------------------------------------------------------------------------------------------


